{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "weatherapi": {
        "ClientId": "REDACTED_CLIENT_ID from Development.json",
        "ClientSecret": "REDACTED_CLIENT_SECRET from Development.json"

    }
}
